
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cliente_fatura
spring.datasource.username=phfp
spring.datasource.password=
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379